# thunar-apr.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='thunar-apr.so'

# Names of this library.
library_names='thunar-apr.so thunar-apr.so thunar-apr.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' /usr/local/lib/libthunarx-2.la -L/usr/local/lib /usr/local/lib/libexif.la /usr/local/lib/libexo-1.la /usr/local/lib/libSM.la /usr/local/lib/libICE.la /usr/local/lib/libxfce4util.la /usr/local/lib/libgtk-x11-2.0.la /usr/local/lib/libgdk-x11-2.0.la /usr/local/lib/libpangocairo-1.0.la /usr/local/lib/libharfbuzz.la -lgraphite2 /usr/local/lib/libatk-1.0.la /usr/local/lib/libcairo.la /usr/local/lib/libpixman-1.la /usr/local/lib/libxcb-shm.la /usr/local/lib/libxcb-render.la /usr/local/lib/libXrender.la /usr/local/lib/libX11.la /usr/local/lib/libxcb.la /usr/local/lib/libXau.la /usr/local/lib/libXdmcp.la /usr/local/lib/libpthread-stubs.la -lrpcsvc /usr/local/lib/libgdk_pixbuf-2.0.la -lpng15 /usr/local/lib/libgio-2.0.la /usr/local/lib/libpangoft2-1.0.la /usr/local/lib/libpango-1.0.la /usr/local/lib/libgmodule-2.0.la /usr/local/lib/libgthread-2.0.la -lm /usr/local/lib/libgobject-2.0.la /usr/local/lib/libffi.la /usr/local/lib/libglib-2.0.la /usr/local/lib/libpcre.la /usr/local/lib/libintl.la /usr/local/lib/libfontconfig.la /usr/local/lib/libexpat.la /usr/local/lib/libfreetype.la -lz -lbz2'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for thunar-apr.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib/thunarx-2'
