# thunar-apr.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='thunar-apr.so'

# Names of this library.
library_names='thunar-apr.so thunar-apr.so thunar-apr.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' /usr/ports/x11-fm/thunar/work/Thunar-1.6.3/thunarx/libthunarx-2.la -L/usr/local/lib /usr/local/lib/libexif.la /usr/local/lib/libexo-1.la /usr/local/lib/libSM.la /usr/local/lib/libICE.la /usr/local/lib/libxfce4util.la /usr/local/lib/libgtk-x11-2.0.la /usr/local/lib/libgdk-x11-2.0.la /usr/local/lib/libpangocairo-1.0.la /usr/local/lib/libharfbuzz.la -lgraphite2 /usr/local/lib/libatk-1.0.la /usr/local/lib/libcairo.la /usr/local/lib/libpixman-1.la /usr/local/lib/libxcb-shm.la /usr/local/lib/libxcb-render.la /usr/local/lib/libXrender.la /usr/local/lib/libX11.la /usr/local/lib/libxcb.la /usr/local/lib/libXau.la /usr/local/lib/libXdmcp.la /usr/local/lib/libpthread-stubs.la -lrpcsvc /usr/local/lib/libgdk_pixbuf-2.0.la -lpng15 /usr/local/lib/libgio-2.0.la /usr/local/lib/libpangoft2-1.0.la /usr/local/lib/libpango-1.0.la /usr/local/lib/libgmodule-2.0.la /usr/local/lib/libgthread-2.0.la -lm /usr/local/lib/libgobject-2.0.la /usr/local/lib/libffi.la /usr/local/lib/libglib-2.0.la /usr/local/lib/libpcre.la /usr/local/lib/libintl.la /usr/local/lib/libfontconfig.la /usr/local/lib/libexpat.la /usr/local/lib/libfreetype.la -lz -lbz2'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for thunar-apr.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib/thunarx-2'
relink_command="(cd /usr/ports/x11-fm/thunar/work/Thunar-1.6.3/plugins/thunar-apr; /bin/sh /usr/ports/x11-fm/thunar/work/Thunar-1.6.3/libtool  --silent --tag CC --mode=relink cc -I/usr/local/include -I/usr/local/include/exo-1 -I/usr/local/include/gtk-2.0 -I/usr/local/include/atk-1.0 -I/usr/local/include/cairo -I/usr/local/include/pixman-1 -D_THREAD_SAFE -I/usr/local/include/gdk-pixbuf-2.0 -I/usr/local/include/libpng15 -I/usr/local/include/pango-1.0 -pthread -I/usr/local/include/freetype2 -I/usr/local/include/harfbuzz -I/usr/local/include/xfce4 -I/usr/local/include/glib-2.0 -I/usr/local/include -I/usr/local/include/glib-2.0 -I/usr/local/include -I/usr/local/include/gtk-2.0 -I/usr/local/include/atk-1.0 -I/usr/local/include/cairo -I/usr/local/include/pixman-1 -D_THREAD_SAFE -I/usr/local/include/gdk-pixbuf-2.0 -I/usr/local/include/libpng15 -I/usr/local/include/pango-1.0 -pthread -I/usr/local/include/glib-2.0 -I/usr/local/include/freetype2 -I/usr/local/include -I/usr/local/include/harfbuzz -O2 -pipe -fno-strict-aliasing -avoid-version -export-dynamic -no-undefined -export-symbols-regex \"^thunar_extension_(shutdown|initialize|list_types)\" -module -Wl,--as-needed -Wl,-O1 -o thunar-apr.la -rpath /usr/local/lib/thunarx-2 thunar_apr_la-thunar-apr-abstract-page.lo thunar_apr_la-thunar-apr-desktop-page.lo thunar_apr_la-thunar-apr-image-page.lo thunar_apr_la-thunar-apr-plugin.lo thunar_apr_la-thunar-apr-private.lo thunar_apr_la-thunar-apr-provider.lo ../../thunarx/libthunarx-2.la -L/usr/local/lib -lexif -lexo-1 -lgtk-x11-2.0 -lgdk-x11-2.0 -lpangocairo-1.0 -latk-1.0 -lcairo -pthread -lgdk_pixbuf-2.0 -lgio-2.0 -lpangoft2-1.0 -lpango-1.0 -lgobject-2.0 -lfontconfig -lfreetype -lxfce4util -L/usr/local/lib -lglib-2.0 -lintl -L/usr/local/lib -lglib-2.0 -lintl -lgtk-x11-2.0 -lgdk-x11-2.0 -lpangocairo-1.0 -latk-1.0 -lcairo -pthread -lgdk_pixbuf-2.0 -lgio-2.0 -lpangoft2-1.0 -lpango-1.0 -lgobject-2.0 -lglib-2.0 -lintl -lfontconfig -L/usr/local/lib -lfreetype @inst_prefix_dir@)"
